" complete also, when inside of comments
let g:ycm_complete_in_comments = 1
" collect identifiers als from comments and strings
let g:ycm_collect_identifiers_from_comments_and_strings = 1
" get identifiers from syntax files
let g:ycm_seed_identifiers_with_syntax = 1
" Interpreter which it was build against
let g:ycm_server_python_interpreter = "/usr/bin/python2.7"
" set rust source directory
let g:ycm_rust_src_path = '/usr/local/rust/rustc-1.10.0/src'
" Interpreter to use for completion
"let g:ycm_python_binary_path = "python3.5"
let g:ycm_python_binary_path = "python2.7"
